<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img class="profile-pic" src="./assets/profile.jpg" alt="Profile">
            <h1 class="title">Wellington "Tom" Nonato Jr.<br><span>Software Engineer</span></h1>
            <!-- <p>_____________</p> -->
            <ul class="redes-sociais">
                <li>
                    <a href="https://www.linkedin.com/in/tomnjunior/" target="_blank">
                        <img src="./assets/linkedin.png" alt="LinkedIn">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/tomnjunior" target="_blank">
                        <img src="./assets/github.png" alt="GitHub">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tomnonatojunior" target="_blank">
                        <img src="./assets/twitter.png" alt="Twitter">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tomnjunior/" target="_blank">
                        <img src="./assets/instagram.png" alt="Instagram">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>